# Twitch environment variables
CLIENT_ID=
CLIENT_SECRET=
URL=https://webcache.googleusercontent.com/search?q=cache:https://twitchtracker.com/clips



# Editing environment variables
FONTSIZE_MAIN = 70
FONTSIZE_SUB = 50
TEXT_COLOR = 'white'
FONT = 'arial'  # Replace with your desired font
BACKGROUND_COLOR = 185,163,227
OPACITY = 0.95
VIDEO_TITLE ='Twitch clips to watch before bed'
VIDEO_TAGS =Twitch Highlights,Twitch Streamers,Gaming Moments,Funny Twitch Moments,Epic Twitch Gameplay,Twitch Fails,Best of Twitch,Live Streaming,Online Gaming,Twitch Reactions,Game Streaming Highlights,Twitch Top Moments,Esports Highlights,Streamer Funny Moments,Twitch Gameplays,Popular Twitch Clips,Twitch Compilation,Gaming Community,Twitch Stream Highlights,Viral Twitch Clips
VIDEO_CATEGORY =24


# Youtube environment variables
YT_CLIENT_SECRET=
YT_CLIENT_ID=
